[33mcommit 25d44070514f52b2e88c6b921f8a2802176a85ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feathure[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeathure[m[33m)[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:53:14 2025 +0530

    commited

[33mcommit 876c564a40bdff75cc355ba60648493811054043[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:52:33 2025 +0530

    commited

[33mcommit 2a361318af8fdc26b4d072ead50e4ccc3a08ea1f[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:49:23 2025 +0530

    changes have applied

[33mcommit 020bb6e5fc64cc5076411cfee80e75354f61e9ef[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:46:37 2025 +0530

    __init__.py saved

[33mcommit a4c8e7788594baaefafe5ffaf702491e54a1df34[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:11:21 2025 +0530

    updated __init__.py and .env from remote

[33mcommit 4a2aa8fa5726a177a31bbdf5d492065e9898784e[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:11:01 2025 +0530

    updated __init__.py and .env from remote

[33mcommit af1833e857cc8aa877a94f83b2fbe0763c937a75[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:05:38 2025 +0530

    updated __init__.py and .env from remote

[33mcommit 31ef423ff60a134c0515d63cb943350f92bf3611[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:04:02 2025 +0530

    updated __init__.py and .env from remote

[33mcommit 4eca79d76a6e055bef7b69afe31bee1057b95e16[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 14:00:55 2025 +0530

    updated __init__.py and .env from remote

[33mcommit 34f098a8082b57e8f79453fe5d7d5375424da085[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 13:58:56 2025 +0530

    updated __init__.py and .env from remote

[33mcommit b0dd383ea4b2cc136761f40f16cfa69e9f629de9[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 12:55:38 2025 +0530

    dates are changed

[33mcommit feb0885e558310390759f20889a16b6337bfcd44[m
Merge: 57c331e 9dc6cee
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 12:50:48 2025 +0530

    resolved README merge conflict

[33mcommit 57c331e8adcee587f0280c5beab61f61d78bd972[m
Author: KrishnaKapadia19 <krishnakapadia894@gmail.com>
Date:   Tue Nov 25 12:40:21 2025 +0530

    changes done

[33mcommit 9dc6cee329d9391f476df1bf46f90b8691ebf6fb[m
Author: KrishnaKapadia19 <143905101+KrishnaKapadia19@users.noreply.github.com>
Date:   Tue Nov 25 12:15:01 2025 +0530

    Initial commit
